{
  "name": "linkedin-post-automator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio-safe LinkedIn Content OS (Vite/React + Supabase Edge pipeline)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run --pool=threads --maxWorkers=2",
    "test:watch": "vitest",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.13.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
